<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ModelSite" customModule="CoinNow" customModuleProvider="target">
            <connections>
                <outlet property="lbLine" destination="FJm-OZ-MfM" id="XXh-UI-fCc"/>
                <outlet property="lbTitle" destination="BMm-kL-8WK" id="rhJ-kd-9oN"/>
                <outlet property="stackViewCoins" destination="SB2-on-nzU" id="Tzg-tf-8QA"/>
                <outlet property="view" destination="Icn-dd-YXH" id="tqa-yO-CXd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Icn-dd-YXH">
            <rect key="frame" x="0.0" y="0.0" width="221" height="955"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-OZ-MfM">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="928"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="WpE-dz-d8t"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="ndK-WX-WKQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.1992455051369863" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-kL-8WK">
                    <rect key="frame" x="8" y="938" width="205" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Site name" usesSingleLineMode="YES" id="pUJ-DM-nJA">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-on-nzU">
                    <rect key="frame" x="10" y="0.0" width="201" height="928"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-28-inW">
                            <rect key="frame" x="-2" y="910" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="D76-AT-Fgx">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-u8-Swx">
                            <rect key="frame" x="-2" y="884" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="9CB-v0-pAa">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-N7-BEH">
                            <rect key="frame" x="-2" y="858" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="qTf-8b-Kd3">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="3" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-A3-ez5">
                            <rect key="frame" x="-2" y="832" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="iSH-N4-RHH">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="4" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-dM-f0u">
                            <rect key="frame" x="-2" y="806" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="j22-O1-SlP">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="5" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9on-vw-pi6">
                            <rect key="frame" x="-2" y="780" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="Wvi-sX-U5p">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="6" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6L-jM-Ah9">
                            <rect key="frame" x="-2" y="754" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="xfk-pi-qGn">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="7" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-do-69v">
                            <rect key="frame" x="-2" y="728" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="K8l-td-kcr">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="8" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-yE-1r5">
                            <rect key="frame" x="-2" y="702" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="4um-h8-E6F">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="9" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-kc-XGn">
                            <rect key="frame" x="-2" y="676" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="6uL-TF-nWe">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="10" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-ou-Hjf">
                            <rect key="frame" x="-2" y="650" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="qBM-eH-ULI">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="11" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-g3-rKw">
                            <rect key="frame" x="-2" y="624" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="x51-Jn-qvz">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="12" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLE-01-mdO">
                            <rect key="frame" x="-2" y="598" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="7Z2-iZ-GoN">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="13" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-4G-09F">
                            <rect key="frame" x="-2" y="572" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="cgV-ah-nad">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="14" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-HX-g1a">
                            <rect key="frame" x="-2" y="546" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="5f8-Ze-K8u">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="15" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-nk-1R4">
                            <rect key="frame" x="-2" y="520" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="wF9-oB-gZY">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="16" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-dV-bU9">
                            <rect key="frame" x="-2" y="494" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="IwG-dG-NpC">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="17" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-ow-oyl">
                            <rect key="frame" x="-2" y="468" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="QTa-Jq-lJs">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="18" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-Lq-aQl">
                            <rect key="frame" x="-2" y="442" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="Jot-PA-oWK">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="19" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-s8-NnM">
                            <rect key="frame" x="-2" y="416" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="9bd-PN-CYH">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="20" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-7V-1CF">
                            <rect key="frame" x="-2" y="390" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="7nb-An-x7X">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="21" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-W6-UJB">
                            <rect key="frame" x="-2" y="364" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="YTM-ZC-ceH">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="22" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-jh-97I">
                            <rect key="frame" x="-2" y="338" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="0pH-BR-MhN">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="23" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lws-tn-SDR">
                            <rect key="frame" x="-2" y="312" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="S7l-oZ-Y8j">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="24" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-qI-AvR">
                            <rect key="frame" x="-2" y="286" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="7SA-E6-edi">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="25" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-nP-a3k">
                            <rect key="frame" x="-2" y="260" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="Jor-Iz-BdC">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="26" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-5e-xRy">
                            <rect key="frame" x="-2" y="234" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="JwB-pR-j3a">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="27" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-PJ-53t">
                            <rect key="frame" x="-2" y="208" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="Hni-jc-ncq">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="28" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-0K-09D">
                            <rect key="frame" x="-2" y="182" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="Sj7-2d-63f">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="29" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-MN-p4F">
                            <rect key="frame" x="-2" y="156" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="HZM-Wb-U65">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="30" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prI-wG-edl">
                            <rect key="frame" x="-2" y="130" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="yyt-Ho-pNC">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="31" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vx5-LJ-Y40">
                            <rect key="frame" x="-2" y="104" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="RgA-3m-TE4">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="32" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-7w-lg0">
                            <rect key="frame" x="-2" y="78" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="Eu0-ag-wkg">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="33" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-YX-mjt">
                            <rect key="frame" x="-2" y="52" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="KMd-BI-elw">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="34" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-cM-aYw">
                            <rect key="frame" x="-2" y="26" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="UKa-Bz-Zjj">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="35" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-u7-SPB">
                            <rect key="frame" x="-2" y="0.0" width="205" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="Wdo-iP-kB2">
                                <font key="font" metaFont="systemLight" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wlk-A3-ez5" secondAttribute="trailing" id="17u-Io-yrS"/>
                        <constraint firstAttribute="trailing" secondItem="RLE-01-mdO" secondAttribute="trailing" id="3ug-WZ-NmL"/>
                        <constraint firstAttribute="trailing" secondItem="Gtw-7w-lg0" secondAttribute="trailing" id="7w6-Bw-Epf"/>
                        <constraint firstAttribute="trailing" secondItem="aiw-Lq-aQl" secondAttribute="trailing" id="9Ja-Yf-ibn"/>
                        <constraint firstAttribute="trailing" secondItem="NNg-kc-XGn" secondAttribute="trailing" id="9q8-os-B0X"/>
                        <constraint firstAttribute="trailing" secondItem="tfm-MN-p4F" secondAttribute="trailing" id="Fsm-A7-Uc2"/>
                        <constraint firstAttribute="trailing" secondItem="rhj-u7-SPB" secondAttribute="trailing" id="ILF-gE-20d"/>
                        <constraint firstAttribute="trailing" secondItem="ilY-28-inW" secondAttribute="trailing" id="Ik9-zC-00c"/>
                        <constraint firstAttribute="trailing" secondItem="Lyp-ow-oyl" secondAttribute="trailing" id="Is6-B3-xev"/>
                        <constraint firstAttribute="trailing" secondItem="8dY-u8-Swx" secondAttribute="trailing" id="JPt-St-CYw"/>
                        <constraint firstAttribute="trailing" secondItem="xYR-0K-09D" secondAttribute="trailing" id="KrU-T9-Qet"/>
                        <constraint firstAttribute="trailing" secondItem="9on-vw-pi6" secondAttribute="trailing" id="LBd-fD-zCF"/>
                        <constraint firstAttribute="trailing" secondItem="OIg-g3-rKw" secondAttribute="trailing" id="OQX-zF-tdf"/>
                        <constraint firstAttribute="trailing" secondItem="bH0-nk-1R4" secondAttribute="trailing" id="OSi-EV-DWl"/>
                        <constraint firstAttribute="trailing" secondItem="bgd-nP-a3k" secondAttribute="trailing" id="OUf-4F-TrR"/>
                        <constraint firstAttribute="trailing" secondItem="Bom-jh-97I" secondAttribute="trailing" id="OzW-ET-xnf"/>
                        <constraint firstAttribute="trailing" secondItem="lws-tn-SDR" secondAttribute="trailing" id="QZN-LS-tV2"/>
                        <constraint firstAttribute="trailing" secondItem="zNN-dV-bU9" secondAttribute="trailing" id="SA2-lK-mgC"/>
                        <constraint firstAttribute="trailing" secondItem="mqX-do-69v" secondAttribute="trailing" id="SzZ-ig-pmR"/>
                        <constraint firstAttribute="trailing" secondItem="Uzj-7V-1CF" secondAttribute="trailing" id="T9i-wc-l5h"/>
                        <constraint firstAttribute="trailing" secondItem="jfB-qI-AvR" secondAttribute="trailing" id="ZCV-1m-fiM"/>
                        <constraint firstAttribute="trailing" secondItem="I0f-YX-mjt" secondAttribute="trailing" id="beI-Kd-of9"/>
                        <constraint firstAttribute="trailing" secondItem="c2M-5e-xRy" secondAttribute="trailing" id="dmw-X2-KaS"/>
                        <constraint firstAttribute="trailing" secondItem="YdK-ou-Hjf" secondAttribute="trailing" id="ear-BA-I1z"/>
                        <constraint firstAttribute="trailing" secondItem="bGd-HX-g1a" secondAttribute="trailing" id="eiS-o3-fic"/>
                        <constraint firstAttribute="trailing" secondItem="6AA-yE-1r5" secondAttribute="trailing" id="fXg-zn-uEy"/>
                        <constraint firstAttribute="trailing" secondItem="jN3-dM-f0u" secondAttribute="trailing" id="jeb-sI-0xw"/>
                        <constraint firstAttribute="trailing" secondItem="sa1-s8-NnM" secondAttribute="trailing" id="mH6-Vr-sUC"/>
                        <constraint firstAttribute="trailing" secondItem="vx5-LJ-Y40" secondAttribute="trailing" id="oFF-kf-uS3"/>
                        <constraint firstAttribute="trailing" secondItem="2Ca-W6-UJB" secondAttribute="trailing" id="ppL-P2-4eG"/>
                        <constraint firstAttribute="trailing" secondItem="vPb-PJ-53t" secondAttribute="trailing" id="vGs-Cc-TMh"/>
                        <constraint firstAttribute="trailing" secondItem="Yuk-cM-aYw" secondAttribute="trailing" id="vOj-2P-ikG"/>
                        <constraint firstAttribute="trailing" secondItem="cdB-N7-BEH" secondAttribute="trailing" id="wBD-c6-Y0B"/>
                        <constraint firstAttribute="trailing" secondItem="9x3-4G-09F" secondAttribute="trailing" id="wCl-Li-5R9"/>
                        <constraint firstAttribute="trailing" secondItem="w6L-jM-Ah9" secondAttribute="trailing" id="wla-Bz-dBs"/>
                        <constraint firstAttribute="trailing" secondItem="prI-wG-edl" secondAttribute="trailing" id="z6S-ds-8KW"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="BMm-kL-8WK" firstAttribute="top" secondItem="Icn-dd-YXH" secondAttribute="top" id="0MT-ng-WIO"/>
                <constraint firstAttribute="trailing" secondItem="BMm-kL-8WK" secondAttribute="trailing" constant="10" id="2TX-dV-x3v"/>
                <constraint firstItem="SB2-on-nzU" firstAttribute="top" secondItem="BMm-kL-8WK" secondAttribute="bottom" constant="10" id="ChI-jY-yzT"/>
                <constraint firstAttribute="trailing" secondItem="SB2-on-nzU" secondAttribute="trailing" constant="10" id="E7c-2e-cfd"/>
                <constraint firstAttribute="bottom" secondItem="FJm-OZ-MfM" secondAttribute="bottom" id="Fo6-Hv-cwl"/>
                <constraint firstItem="FJm-OZ-MfM" firstAttribute="top" secondItem="SB2-on-nzU" secondAttribute="top" id="VoG-nO-t8u"/>
                <constraint firstItem="FJm-OZ-MfM" firstAttribute="leading" secondItem="Icn-dd-YXH" secondAttribute="leading" id="k6P-oZ-YwQ"/>
                <constraint firstItem="SB2-on-nzU" firstAttribute="leading" secondItem="Icn-dd-YXH" secondAttribute="leading" constant="10" id="oa6-Fb-35A"/>
                <constraint firstItem="BMm-kL-8WK" firstAttribute="leading" secondItem="Icn-dd-YXH" secondAttribute="leading" constant="10" id="wb6-C9-BVk"/>
                <constraint firstAttribute="bottom" secondItem="SB2-on-nzU" secondAttribute="bottom" id="xDB-us-1Nb"/>
            </constraints>
            <point key="canvasLocation" x="-899.5" y="16"/>
        </customView>
    </objects>
</document>
