<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VCPopover" customModule="CoinNow" customModuleProvider="target">
            <connections>
                <outlet property="btDonate" destination="tKF-7c-ZiL" id="43w-qC-xYh"/>
                <outlet property="btMinimode" destination="pce-U1-erj" id="0Ec-d8-oZO"/>
                <outlet property="btRefresh" destination="tFh-tF-H97" id="ylw-u2-JnH"/>
                <outlet property="btStatusCoin" destination="hC2-lS-lZ9" id="B6d-KR-eMb"/>
                <outlet property="btStatusSite" destination="FIh-G9-J5h" id="RYQ-JK-9sZ"/>
                <outlet property="btStatusUpdatePer" destination="lU9-Gp-3Ts" id="wvC-hS-Fj2"/>
                <outlet property="cbShowIcon" destination="Hzh-YP-XGZ" id="Bvh-QS-Yvb"/>
                <outlet property="cbShowMarket" destination="BED-b9-0Eg" id="ajL-XE-XrP"/>
                <outlet property="collectionViewCoin" destination="AWs-QX-Vq8" id="8EL-UY-AnC"/>
                <outlet property="collectionViewTick" destination="y1v-ht-okh" id="lRv-6r-pRa"/>
                <outlet property="lbLine" destination="Wou-lk-jUJ" id="svv-zp-FC3"/>
                <outlet property="lbUpdateTime" destination="pD8-71-cuc" id="4v4-Jd-mdK"/>
                <outlet property="stackViewRoot" destination="E8k-QV-wP3" id="PBh-Cd-1n5"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="kkN-F2-eo5"/>
                <outlet property="viewDonate" destination="lUP-Lp-Wel" id="HdP-ks-SEe"/>
                <outlet property="viewDonateToggle" destination="NXn-AB-4RR" id="myo-fZ-wmI"/>
                <outlet property="viewSelectCoins" destination="wi7-nI-zqO" id="f00-g4-Hvq"/>
                <outlet property="viewStatusSetting" destination="Lt9-nb-WLc" id="Rgi-Ot-30R"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="569" height="819"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pce-U1-erj">
                    <rect key="frame" x="479" y="759" width="85" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="c4h-LS-OtQ"/>
                        <constraint firstAttribute="width" constant="85" id="gxr-IZ-8ov"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Mini Mode" bezelStyle="shadowlessSquare" image="ic_fullscreen_exit" imagePosition="right" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="MBT-Ag-zZR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickMinimode:" target="-2" id="srZ-4G-amb"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-QV-wP3" userLabel="Stack View Root">
                    <rect key="frame" x="25" y="15" width="519" height="744"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-nb-WLc" userLabel="View_Coin in status bar">
                            <rect key="frame" x="0.0" y="659" width="519" height="85"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wix-Pa-lMa">
                                    <rect key="frame" x="-2" y="66" width="129" height="19"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Coin in status bar" id="SfU-Rr-bwN">
                                        <font key="font" metaFont="systemSemibold" size="15"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-1w-TVI">
                                    <rect key="frame" x="-2" y="36" width="68" height="15"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Update per" usesSingleLineMode="YES" id="8sx-P7-atB">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-Gp-3Ts">
                                    <rect key="frame" x="66" y="30" width="39" height="25"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="lRI-hz-YSg">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="W3K-m7-mOs"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeUpdatePer:" target="-2" id="Z1h-3U-YDb"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-qa-5Ko">
                                    <rect key="frame" x="109" y="36" width="63" height="15"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Exchange" id="Ggy-42-tJJ">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-G9-J5h" userLabel="Button Site">
                                    <rect key="frame" x="172" y="30" width="39" height="25"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="fhp-Bp-wVU">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="BWN-ht-Iax"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeMySite:" target="-2" id="rOp-Sy-gVc"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-S1-VQA">
                                    <rect key="frame" x="215" y="36" width="30" height="15"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Coin" usesSingleLineMode="YES" id="MBT-wC-ual">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-lS-lZ9">
                                    <rect key="frame" x="245" y="30" width="39" height="25"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="gXV-5o-yiN">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="IT1-Ge-0V0"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeMyCoin:" target="-2" id="RQe-Zh-vuL"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-YP-XGZ">
                                    <rect key="frame" x="-2" y="-1.5" width="85" height="18"/>
                                    <buttonCell key="cell" type="check" title="Show icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sqB-Qm-aUW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickShowStatusbarIcon:" target="-2" id="6Y1-yz-n6z"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="BED-b9-0Eg">
                                    <rect key="frame" x="91" y="-1.5" width="100" height="18"/>
                                    <buttonCell key="cell" type="check" title="Show market" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NdZ-mN-bK1">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickShowStatusbarMarket:" target="-2" id="wRK-Jl-b1K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wix-Pa-lMa" firstAttribute="top" secondItem="Lt9-nb-WLc" secondAttribute="top" id="1YL-dg-Hf6"/>
                                <constraint firstItem="BED-b9-0Eg" firstAttribute="leading" secondItem="Hzh-YP-XGZ" secondAttribute="trailing" constant="10" id="2n6-Pc-AH0"/>
                                <constraint firstItem="lU9-Gp-3Ts" firstAttribute="centerY" secondItem="7ZD-1w-TVI" secondAttribute="centerY" id="6i2-gI-bQZ"/>
                                <constraint firstAttribute="bottom" secondItem="Hzh-YP-XGZ" secondAttribute="bottom" id="8OP-4X-1rW"/>
                                <constraint firstItem="wVh-S1-VQA" firstAttribute="leading" secondItem="FIh-G9-J5h" secondAttribute="trailing" constant="10" id="C7y-PA-qhR"/>
                                <constraint firstItem="lU9-Gp-3Ts" firstAttribute="leading" secondItem="7ZD-1w-TVI" secondAttribute="trailing" constant="5" id="EgG-Ds-meN"/>
                                <constraint firstItem="7ZD-1w-TVI" firstAttribute="top" secondItem="wix-Pa-lMa" secondAttribute="bottom" constant="15" id="GXk-hI-mfa"/>
                                <constraint firstItem="sJy-qa-5Ko" firstAttribute="leading" secondItem="lU9-Gp-3Ts" secondAttribute="trailing" constant="10" id="Ipf-G6-0hV"/>
                                <constraint firstItem="wix-Pa-lMa" firstAttribute="leading" secondItem="Lt9-nb-WLc" secondAttribute="leading" id="SPe-n2-5hV"/>
                                <constraint firstItem="FIh-G9-J5h" firstAttribute="centerY" secondItem="sJy-qa-5Ko" secondAttribute="centerY" id="WAs-sW-442"/>
                                <constraint firstItem="Hzh-YP-XGZ" firstAttribute="leading" secondItem="Lt9-nb-WLc" secondAttribute="leading" id="YP0-KD-zlz"/>
                                <constraint firstItem="BED-b9-0Eg" firstAttribute="bottom" secondItem="Hzh-YP-XGZ" secondAttribute="bottom" id="b4M-L6-e4n"/>
                                <constraint firstItem="7ZD-1w-TVI" firstAttribute="leading" secondItem="Lt9-nb-WLc" secondAttribute="leading" id="bYV-mG-b5H"/>
                                <constraint firstItem="wVh-S1-VQA" firstAttribute="bottom" secondItem="sJy-qa-5Ko" secondAttribute="bottom" id="czp-Xg-ITV"/>
                                <constraint firstItem="hC2-lS-lZ9" firstAttribute="centerY" secondItem="wVh-S1-VQA" secondAttribute="centerY" id="fNN-U8-A8i"/>
                                <constraint firstItem="hC2-lS-lZ9" firstAttribute="leading" secondItem="wVh-S1-VQA" secondAttribute="trailing" constant="5" id="ibi-F4-lQ6"/>
                                <constraint firstItem="sJy-qa-5Ko" firstAttribute="bottom" secondItem="7ZD-1w-TVI" secondAttribute="bottom" id="siV-aX-FfT"/>
                                <constraint firstAttribute="height" constant="85" id="wq9-ym-5kc"/>
                                <constraint firstItem="FIh-G9-J5h" firstAttribute="leading" secondItem="sJy-qa-5Ko" secondAttribute="trailing" constant="5" id="yLo-Kv-rAl"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-lk-jUJ" userLabel="Line">
                            <rect key="frame" x="0.0" y="652" width="519" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qZg-95-xo4"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="kSb-fj-FFV">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-2L-eKd" userLabel="View state title">
                            <rect key="frame" x="0.0" y="621" width="519" height="25"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-xr-wyn">
                                    <rect key="frame" x="-2" y="3" width="141" height="19"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Current Coin State" id="7ib-vM-8SW">
                                        <font key="font" metaFont="systemSemibold" size="15"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-71-cuc">
                                    <rect key="frame" x="517" y="6" width="4" height="13"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="8bR-PK-Txn">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-tF-H97" userLabel="Button_Refresh">
                                    <rect key="frame" x="499" y="3" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="OdB-H1-3jf"/>
                                        <constraint firstAttribute="height" constant="20" id="TND-SO-Fic"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_autorenew" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xHX-Ru-UGY">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickRefresh:" target="-2" id="LgF-mE-dL5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pD8-71-cuc" secondAttribute="trailing" id="0vN-CT-0sH"/>
                                <constraint firstItem="pD8-71-cuc" firstAttribute="leading" secondItem="tFh-tF-H97" secondAttribute="trailing" id="74q-yC-ZhE"/>
                                <constraint firstItem="9lg-xr-wyn" firstAttribute="top" secondItem="9Ma-2L-eKd" secondAttribute="top" constant="3" id="WwX-zc-P2n"/>
                                <constraint firstAttribute="height" constant="25" id="emf-He-Lkj"/>
                                <constraint firstItem="pD8-71-cuc" firstAttribute="centerY" secondItem="tFh-tF-H97" secondAttribute="centerY" id="jFQ-Oe-pD1"/>
                                <constraint firstItem="9lg-xr-wyn" firstAttribute="leading" secondItem="9Ma-2L-eKd" secondAttribute="leading" id="qla-1W-yof"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="wi7-nI-zqO" userLabel="SelectCoins">
                            <rect key="frame" x="0.0" y="415" width="519" height="200"/>
                            <subviews>
                                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-sg-Pg1">
                                    <rect key="frame" x="0.0" y="0.0" width="519" height="168"/>
                                    <clipView key="contentView" drawsBackground="NO" id="TJE-EW-0Kk">
                                        <rect key="frame" x="0.0" y="0.0" width="519" height="168"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView id="AWs-QX-Vq8">
                                                <rect key="frame" x="0.0" y="0.0" width="519" height="168"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <collectionViewGridLayout key="collectionViewLayout" id="ffz-ud-mcR"/>
                                                <color key="primaryBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1Cl-21-xfT">
                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4n3-gj-ry2">
                                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </scrollView>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-L5-msR">
                                    <rect key="frame" x="175" y="177" width="170" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="1AQ-6u-H7P">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Upbit" width="80" selected="YES"/>
                                            <segment label="Binance"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iEr-sg-Pg1" secondAttribute="bottom" id="2Js-75-hBA"/>
                                <constraint firstAttribute="trailing" secondItem="iEr-sg-Pg1" secondAttribute="trailing" id="Oxd-Ui-0T1"/>
                                <constraint firstItem="ACg-L5-msR" firstAttribute="top" secondItem="wi7-nI-zqO" secondAttribute="top" id="WaY-ax-nHq"/>
                                <constraint firstItem="iEr-sg-Pg1" firstAttribute="top" secondItem="ACg-L5-msR" secondAttribute="bottom" constant="10" id="fW9-sX-h0l"/>
                                <constraint firstItem="iEr-sg-Pg1" firstAttribute="leading" secondItem="wi7-nI-zqO" secondAttribute="leading" id="htt-JT-DX7"/>
                                <constraint firstAttribute="height" constant="200" id="kHl-Hu-RBP"/>
                                <constraint firstItem="ACg-L5-msR" firstAttribute="centerX" secondItem="wi7-nI-zqO" secondAttribute="centerX" id="qbP-8v-oyG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="d4r-G2-vJj" userLabel="Ticker">
                            <rect key="frame" x="0.0" y="209" width="519" height="200"/>
                            <subviews>
                                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-ZW-sCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="519" height="200"/>
                                    <clipView key="contentView" drawsBackground="NO" id="kjm-kx-b1K">
                                        <rect key="frame" x="0.0" y="0.0" width="519" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView allowsEmptySelection="NO" id="y1v-ht-okh">
                                                <rect key="frame" x="0.0" y="0.0" width="519" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="q1v-eL-W41">
                                                    <size key="itemSize" width="50" height="50"/>
                                                </collectionViewFlowLayout>
                                                <color key="primaryBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mUL-5T-xzL">
                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7Wy-NV-hGp">
                                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZqQ-ZW-sCQ" secondAttribute="trailing" id="7Dt-aZ-hYL"/>
                                <constraint firstItem="ZqQ-ZW-sCQ" firstAttribute="top" secondItem="d4r-G2-vJj" secondAttribute="top" id="BoX-8p-iom"/>
                                <constraint firstAttribute="bottom" secondItem="ZqQ-ZW-sCQ" secondAttribute="bottom" id="HcL-OS-hot"/>
                                <constraint firstItem="ZqQ-ZW-sCQ" firstAttribute="leading" secondItem="d4r-G2-vJj" secondAttribute="leading" id="O3i-SC-xJm"/>
                                <constraint firstAttribute="height" constant="200" id="yps-zT-KSn"/>
                            </constraints>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85e-Gl-b47">
                            <rect key="frame" x="-7" y="176" width="533" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="R3J-Of-eQa"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Quit App" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1ab-6A-iRc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickQuit:" target="-2" id="jjc-Rn-VOG"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="NXn-AB-4RR">
                            <rect key="frame" x="0.0" y="157" width="519" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-ja-7ac">
                                    <rect key="frame" x="338" y="5" width="103" height="11"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Made by Dingding Kim" id="8tM-WA-HW8">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="tKF-7c-ZiL">
                                    <rect key="frame" x="439" y="0.0" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ccg-1b-Qdj"/>
                                        <constraint firstAttribute="width" constant="80" id="JYo-HE-99j"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="🍗 Donate" bezelStyle="shadowlessSquare" image="ic_expand_more" imagePosition="right" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="avo-ce-gC1">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemSemibold" size="10"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickDonate:" target="-2" id="zjp-1r-5Kf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tKF-7c-ZiL" firstAttribute="leading" secondItem="IQf-ja-7ac" secondAttribute="trailing" id="JtC-6e-nA3"/>
                                <constraint firstAttribute="trailing" secondItem="tKF-7c-ZiL" secondAttribute="trailing" id="d2g-Dn-fiB"/>
                                <constraint firstItem="IQf-ja-7ac" firstAttribute="centerY" secondItem="tKF-7c-ZiL" secondAttribute="centerY" id="s1f-s9-keo"/>
                                <constraint firstAttribute="height" constant="20" id="tsB-DI-r1K"/>
                                <constraint firstItem="tKF-7c-ZiL" firstAttribute="top" secondItem="NXn-AB-4RR" secondAttribute="top" id="xd9-xr-CJD"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="lUP-Lp-Wel">
                            <rect key="frame" x="0.0" y="0.0" width="519" height="151"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-aT-PdM">
                                    <rect key="frame" x="0.0" y="65" width="519" height="86"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="RhT-B3-mUz">
                                            <rect key="frame" x="0.0" y="66" width="519" height="20"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-Pm-t2B">
                                                    <rect key="frame" x="-2" y="3" width="290" height="15"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="BTC : 1JbmDy892gKGYMaWU5D9V11Qd9zsTXijZg" id="Gav-nI-GfX">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="aFh-Hd-WWL">
                                                    <rect key="frame" x="296" y="1" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1hb-B7-aXB"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_content_copy" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Oy6-GX-kPt">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clickCopyDonateAddress:" target="-2" id="d9x-6f-6V7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFh-Hd-WWL" firstAttribute="leading" secondItem="e7f-Pm-t2B" secondAttribute="trailing" constant="10" id="7Bq-BT-Z3t"/>
                                                <constraint firstAttribute="height" constant="20" id="9eO-wJ-xxX"/>
                                                <constraint firstItem="e7f-Pm-t2B" firstAttribute="centerY" secondItem="RhT-B3-mUz" secondAttribute="centerY" id="G4I-sT-kQX"/>
                                                <constraint firstItem="aFh-Hd-WWL" firstAttribute="centerY" secondItem="e7f-Pm-t2B" secondAttribute="centerY" id="V4r-mZ-z7I"/>
                                                <constraint firstItem="e7f-Pm-t2B" firstAttribute="leading" secondItem="RhT-B3-mUz" secondAttribute="leading" id="dhT-uJ-3N9"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="pSa-rL-ZnL">
                                            <rect key="frame" x="0.0" y="44" width="519" height="20"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-Js-onH">
                                                    <rect key="frame" x="-2" y="3" width="335" height="15"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="ETH : 0x8c38c68ccd6a0f9c8e4f9996da53cba61016b4ed" id="LQ1-ZX-fJ3">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-SE-r8I">
                                                    <rect key="frame" x="341" y="1" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cWg-ZY-R2a"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_content_copy" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6Ce-5c-vJL">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clickCopyDonateAddress:" target="-2" id="4fG-nF-8vi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkj-SE-r8I" firstAttribute="centerY" secondItem="3Gp-Js-onH" secondAttribute="centerY" id="0zn-R2-P5q"/>
                                                <constraint firstItem="Zkj-SE-r8I" firstAttribute="leading" secondItem="3Gp-Js-onH" secondAttribute="trailing" constant="10" id="2eo-n5-61f"/>
                                                <constraint firstAttribute="height" constant="20" id="GiL-0f-Q6G"/>
                                                <constraint firstItem="3Gp-Js-onH" firstAttribute="centerY" secondItem="pSa-rL-ZnL" secondAttribute="centerY" id="drH-ws-Jle"/>
                                                <constraint firstItem="3Gp-Js-onH" firstAttribute="leading" secondItem="pSa-rL-ZnL" secondAttribute="leading" id="o6X-cX-wMy"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="fO5-fE-Sdj">
                                            <rect key="frame" x="0.0" y="22" width="519" height="20"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-D0-We3">
                                                    <rect key="frame" x="-2" y="3" width="287" height="15"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="LTC : LbknpNGdpnDW6NRc4sbkFeu8yhvoFdo4yn" id="bFa-Xh-fEy">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="kSa-Tt-2oK">
                                                    <rect key="frame" x="293" y="1" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qF5-IR-f0I"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_content_copy" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="LVl-wT-CPf">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clickCopyDonateAddress:" target="-2" id="LuE-fi-dug"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSa-Tt-2oK" firstAttribute="leading" secondItem="1QW-D0-We3" secondAttribute="trailing" constant="10" id="AZb-M4-8ap"/>
                                                <constraint firstItem="1QW-D0-We3" firstAttribute="centerY" secondItem="fO5-fE-Sdj" secondAttribute="centerY" id="BLc-Ze-oy7"/>
                                                <constraint firstAttribute="height" constant="20" id="PUb-kL-u10"/>
                                                <constraint firstItem="kSa-Tt-2oK" firstAttribute="centerY" secondItem="1QW-D0-We3" secondAttribute="centerY" id="Q96-JH-Awb"/>
                                                <constraint firstItem="1QW-D0-We3" firstAttribute="leading" secondItem="fO5-fE-Sdj" secondAttribute="leading" id="hSQ-ey-18N"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="RM8-Zr-RtY">
                                            <rect key="frame" x="0.0" y="0.0" width="519" height="20"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-OY-Xdi">
                                                    <rect key="frame" x="-2" y="3" width="374" height="15"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="XRP : rsG1sNifXJxGS2nDQ9zHyoe1S5APrtwpjV (DT 1000581537)" id="vXq-Dg-RcK">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="XSN-Yb-97g">
                                                    <rect key="frame" x="380" y="1" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oK4-Qi-YWv"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_content_copy" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yQP-dv-bfU">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clickCopyDonateAddress:" target="-2" id="N0j-RC-ax9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSN-Yb-97g" firstAttribute="leading" secondItem="hNn-OY-Xdi" secondAttribute="trailing" constant="10" id="QYL-Es-L0z"/>
                                                <constraint firstItem="XSN-Yb-97g" firstAttribute="centerY" secondItem="hNn-OY-Xdi" secondAttribute="centerY" id="a79-oH-kDK"/>
                                                <constraint firstItem="hNn-OY-Xdi" firstAttribute="leading" secondItem="RM8-Zr-RtY" secondAttribute="leading" id="h0H-sa-6xy"/>
                                                <constraint firstAttribute="height" constant="20" id="msF-Sg-KQA"/>
                                                <constraint firstItem="hNn-OY-Xdi" firstAttribute="centerY" secondItem="RM8-Zr-RtY" secondAttribute="centerY" id="tO2-KV-QeJ"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RhT-B3-mUz" secondAttribute="trailing" id="GFQ-7y-cL4"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ktq-aT-PdM" firstAttribute="leading" secondItem="lUP-Lp-Wel" secondAttribute="leading" id="13u-nH-Dmv"/>
                                <constraint firstAttribute="trailing" secondItem="ktq-aT-PdM" secondAttribute="trailing" id="KGN-Gn-M8F"/>
                                <constraint firstItem="ktq-aT-PdM" firstAttribute="top" secondItem="lUP-Lp-Wel" secondAttribute="top" id="LKI-sT-xRw"/>
                                <constraint firstAttribute="height" constant="151" id="e5k-iu-6iI"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wou-lk-jUJ" secondAttribute="trailing" id="1S1-io-7tQ"/>
                        <constraint firstAttribute="trailing" secondItem="9Ma-2L-eKd" secondAttribute="trailing" id="6vP-9Z-RfU"/>
                        <constraint firstAttribute="trailing" secondItem="Lt9-nb-WLc" secondAttribute="trailing" id="PXi-hh-J28"/>
                        <constraint firstAttribute="trailing" secondItem="lUP-Lp-Wel" secondAttribute="trailing" id="j02-D9-h8Z"/>
                        <constraint firstItem="NXn-AB-4RR" firstAttribute="trailing" secondItem="85e-Gl-b47" secondAttribute="trailing" id="sDg-vs-300"/>
                        <constraint firstAttribute="trailing" secondItem="85e-Gl-b47" secondAttribute="trailing" id="vXK-CC-yjN"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E8k-QV-wP3" secondAttribute="bottom" constant="15" id="Brj-MR-bJg"/>
                <constraint firstItem="E8k-QV-wP3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="25" id="EX4-Pn-cub"/>
                <constraint firstItem="E8k-QV-wP3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="25" id="LpO-zz-s5T"/>
                <constraint firstItem="pce-U1-erj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="Ogr-A1-bZD"/>
                <constraint firstAttribute="trailing" secondItem="E8k-QV-wP3" secondAttribute="trailing" constant="25" id="hCp-RE-M3u"/>
                <constraint firstAttribute="trailing" secondItem="pce-U1-erj" secondAttribute="trailing" constant="5" id="tYS-nA-d24"/>
            </constraints>
            <point key="canvasLocation" x="11.5" y="-338.5"/>
        </customView>
    </objects>
    <resources>
        <image name="ic_autorenew" width="24" height="24"/>
        <image name="ic_content_copy" width="18" height="18"/>
        <image name="ic_expand_more" width="24" height="24"/>
        <image name="ic_fullscreen_exit" width="24" height="24"/>
    </resources>
</document>
