<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VCPopover" customModule="CoinNow" customModuleProvider="target">
            <connections>
                <outlet property="btPopupMyCoin" destination="YrL-Kk-0p8" id="jmE-8V-P8r"/>
                <outlet property="btPopupUpdatePer" destination="lU9-Gp-3Ts" id="Ox7-YE-6uH"/>
                <outlet property="cbBtc" destination="5Bn-br-VYE" id="WcW-Rj-rZq"/>
                <outlet property="cbDash" destination="eHz-8d-TVN" id="df0-Tp-nua"/>
                <outlet property="cbEtc" destination="3Yf-am-ohV" id="bgg-kl-0d0"/>
                <outlet property="cbEth" destination="u9B-Kk-t9K" id="9Gn-TG-Q1q"/>
                <outlet property="cbLtc" destination="UbM-5S-LsY" id="trD-8o-VMy"/>
                <outlet property="cbXrp" destination="hhl-e1-3fz" id="XPr-sM-mYm"/>
                <outlet property="lbBtcBithumb" destination="ASf-hA-Jpd" id="694-0i-G6W"/>
                <outlet property="lbBtcPoloniex" destination="aqN-Qa-RO3" id="M1F-QK-5Tf"/>
                <outlet property="lbBtcTitle" destination="4ZI-fr-EIy" id="zPK-U9-Toi"/>
                <outlet property="lbDashBithumb" destination="9XU-fA-HsB" id="d7o-tG-F9C"/>
                <outlet property="lbDashPoloniex" destination="9N9-3D-8QR" id="sgK-8U-4A8"/>
                <outlet property="lbDashTitle" destination="5YM-Gn-FJV" id="dkW-zt-30z"/>
                <outlet property="lbEtcBithumb" destination="gAE-vC-zy7" id="kyb-Uw-Rqb"/>
                <outlet property="lbEtcPoloniex" destination="xKa-yx-Zkz" id="2iw-H8-jRQ"/>
                <outlet property="lbEtcTitle" destination="9K2-W4-Mf8" id="Nid-FY-Vyu"/>
                <outlet property="lbEthBithumb" destination="Yny-dy-oBf" id="6il-XM-DXz"/>
                <outlet property="lbEthPoloniex" destination="GIh-yB-h2M" id="reZ-C8-Oob"/>
                <outlet property="lbEthTitle" destination="4Ow-WD-mS2" id="IqU-oG-gvf"/>
                <outlet property="lbLtcBithumb" destination="40E-FA-Igs" id="tha-U8-T91"/>
                <outlet property="lbLtcPoloniex" destination="bvS-5U-ref" id="IK5-tw-Bzc"/>
                <outlet property="lbLtcTitle" destination="RRh-Vu-P9b" id="UnA-Mi-kUY"/>
                <outlet property="lbUpdateTime" destination="pD8-71-cuc" id="4v4-Jd-mdK"/>
                <outlet property="lbXrpBithumb" destination="kTq-28-DAZ" id="whj-Jb-skv"/>
                <outlet property="lbXrpPoloniex" destination="ei8-OH-5xy" id="dcE-Jd-77E"/>
                <outlet property="lbXrpTitle" destination="dg4-j9-xSZ" id="93X-S4-mBf"/>
                <outlet property="stackViewCoinTitle" destination="LID-pe-Bxd" id="vKB-yV-nxO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="382" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-nb-WLc" userLabel="View_Coin in status bar">
                    <rect key="frame" x="20" y="328" width="342" height="50"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wix-Pa-lMa">
                            <rect key="frame" x="0.0" y="31" width="129" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Coin in status bar" id="SfU-Rr-bwN">
                                <font key="font" metaFont="systemSemibold" size="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-1w-TVI">
                            <rect key="frame" x="-2" y="2" width="73" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Update per" usesSingleLineMode="YES" id="8sx-P7-atB">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-Gp-3Ts">
                            <rect key="frame" x="72" y="-3" width="37" height="26"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="lRI-hz-YSg">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="W3K-m7-mOs"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="changUpdatePer:" target="-2" id="iJi-kw-3pN"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="822-aN-ifI">
                            <rect key="frame" x="275" y="2" width="32" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Coin" usesSingleLineMode="YES" id="n1Z-Wz-xE9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-Kk-0p8">
                            <rect key="frame" x="308" y="-3" width="37" height="26"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="VyX-9c-JQ7">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="PWL-AR-uST"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="changeMyCoin:" target="-2" id="70L-D8-4gg"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wix-Pa-lMa" firstAttribute="top" secondItem="Lt9-nb-WLc" secondAttribute="top" id="1YL-dg-Hf6"/>
                        <constraint firstItem="YrL-Kk-0p8" firstAttribute="top" secondItem="lU9-Gp-3Ts" secondAttribute="top" id="9Bv-aN-ASS"/>
                        <constraint firstItem="wix-Pa-lMa" firstAttribute="leading" secondItem="Lt9-nb-WLc" secondAttribute="leading" constant="2" id="9cD-bH-Ig6"/>
                        <constraint firstItem="822-aN-ifI" firstAttribute="centerY" secondItem="YrL-Kk-0p8" secondAttribute="centerY" id="BVV-FM-awu"/>
                        <constraint firstItem="lU9-Gp-3Ts" firstAttribute="leading" secondItem="7ZD-1w-TVI" secondAttribute="trailing" constant="5" id="EgG-Ds-meN"/>
                        <constraint firstItem="lU9-Gp-3Ts" firstAttribute="top" secondItem="wix-Pa-lMa" secondAttribute="bottom" constant="10" id="VK3-GY-V3w"/>
                        <constraint firstAttribute="bottom" secondItem="lU9-Gp-3Ts" secondAttribute="bottom" id="Vbe-2p-tvG"/>
                        <constraint firstItem="7ZD-1w-TVI" firstAttribute="leading" secondItem="Lt9-nb-WLc" secondAttribute="leading" id="bYV-mG-b5H"/>
                        <constraint firstAttribute="trailing" secondItem="YrL-Kk-0p8" secondAttribute="trailing" id="cqG-Py-xIa"/>
                        <constraint firstItem="YrL-Kk-0p8" firstAttribute="leading" secondItem="822-aN-ifI" secondAttribute="trailing" constant="5" id="gEQ-mt-A9I"/>
                        <constraint firstItem="7ZD-1w-TVI" firstAttribute="centerY" secondItem="lU9-Gp-3Ts" secondAttribute="centerY" id="w3J-kb-dZO"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-lk-jUJ" userLabel="Line">
                    <rect key="frame" x="20" y="312" width="342" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qZg-95-xo4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="kSb-fj-FFV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-xr-wyn">
                    <rect key="frame" x="20" y="278" width="141" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Current Coin State" id="7ib-vM-8SW">
                        <font key="font" metaFont="systemSemibold" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-Af-EYb" userLabel="Stack View_CheckCoins">
                    <rect key="frame" x="20" y="238" width="342" height="30"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-br-VYE">
                            <rect key="frame" x="-2" y="-2" width="48" height="34"/>
                            <buttonCell key="cell" type="check" title="BTC" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GhN-6N-Ri2">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeCheckState:" target="-2" id="Xmw-3K-fbk"/>
                            </connections>
                        </button>
                        <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-Kk-t9K">
                            <rect key="frame" x="56" y="-2" width="48" height="34"/>
                            <buttonCell key="cell" type="check" title="ETH" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wo3-mw-Kta">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeCheckState:" target="-2" id="YcU-RH-PK5"/>
                            </connections>
                        </button>
                        <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-8d-TVN">
                            <rect key="frame" x="114.5" y="-2" width="58" height="34"/>
                            <buttonCell key="cell" type="check" title="DASH" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WuJ-3P-1at">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeCheckState:" target="-2" id="p7v-bY-Hdi"/>
                            </connections>
                        </button>
                        <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-5S-LsY">
                            <rect key="frame" x="182.5" y="-2" width="46" height="34"/>
                            <buttonCell key="cell" type="check" title="LTC" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="r9A-7M-hqc">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeCheckState:" target="-2" id="YAc-kB-tsQ"/>
                            </connections>
                        </button>
                        <button tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-am-ohV">
                            <rect key="frame" x="239" y="-2" width="47" height="34"/>
                            <buttonCell key="cell" type="check" title="ETC" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8bK-jd-Dob">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeCheckState:" target="-2" id="JqP-kG-2wb"/>
                            </connections>
                        </button>
                        <button tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-e1-3fz">
                            <rect key="frame" x="296" y="-2" width="48" height="34"/>
                            <buttonCell key="cell" type="check" title="XRP" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oqQ-xK-xlT">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeCheckState:" target="-2" id="x2B-03-MRi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Yf-am-ohV" firstAttribute="centerY" secondItem="C5u-Af-EYb" secondAttribute="centerY" id="2sS-u4-8of"/>
                        <constraint firstItem="u9B-Kk-t9K" firstAttribute="centerY" secondItem="C5u-Af-EYb" secondAttribute="centerY" id="Dew-uQ-700"/>
                        <constraint firstAttribute="height" constant="30" id="Ms1-IN-Wmz"/>
                        <constraint firstItem="eHz-8d-TVN" firstAttribute="centerY" secondItem="C5u-Af-EYb" secondAttribute="centerY" id="Vm9-jN-mvw"/>
                        <constraint firstItem="hhl-e1-3fz" firstAttribute="centerY" secondItem="C5u-Af-EYb" secondAttribute="centerY" id="ZdB-GI-ADE"/>
                        <constraint firstItem="5Bn-br-VYE" firstAttribute="centerY" secondItem="C5u-Af-EYb" secondAttribute="centerY" id="b5m-3t-x8P"/>
                        <constraint firstItem="UbM-5S-LsY" firstAttribute="centerY" secondItem="C5u-Af-EYb" secondAttribute="centerY" id="coi-PC-lVp"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-71-cuc">
                    <rect key="frame" x="308" y="281" width="31" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="8bR-PK-Txn">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="tFh-tF-H97" userLabel="Button_Refresh">
                    <rect key="frame" x="342" y="277" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="OdB-H1-3jf"/>
                        <constraint firstAttribute="height" constant="20" id="TND-SO-Fic"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_autorenew_white" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xHX-Ru-UGY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickRefresh:" target="-2" id="LgF-mE-dL5"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LID-pe-Bxd" userLabel="Stack View_Coniname">
                    <rect key="frame" x="20" y="61" width="50" height="167"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-PO-xLc">
                            <rect key="frame" x="-2" y="150" width="54" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="hnv-2G-nGi">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZI-fr-EIy">
                            <rect key="frame" x="-2" y="125" width="54" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="BTC" usesSingleLineMode="YES" id="62u-ch-joF">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-WD-mS2">
                            <rect key="frame" x="-2" y="100" width="54" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="ETH" usesSingleLineMode="YES" id="2kA-Me-m8t">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-Gn-FJV">
                            <rect key="frame" x="-2" y="75" width="54" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="DASH" usesSingleLineMode="YES" id="PoI-Gw-0Ul">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="3" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-Vu-P9b">
                            <rect key="frame" x="-2" y="50" width="54" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="LTC" usesSingleLineMode="YES" id="xmx-NL-LzO">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="4" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-W4-Mf8">
                            <rect key="frame" x="-2" y="25" width="54" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="ETC" usesSingleLineMode="YES" id="WLZ-BC-Glo">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="5" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-j9-xSZ">
                            <rect key="frame" x="-2" y="0.0" width="54" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="XRP" usesSingleLineMode="YES" id="kig-Ji-XMt">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RRh-Vu-P9b" secondAttribute="trailing" id="EQe-Sr-ncI"/>
                        <constraint firstAttribute="trailing" secondItem="5YM-Gn-FJV" secondAttribute="trailing" id="LBj-Uj-1QL"/>
                        <constraint firstAttribute="trailing" secondItem="4ZI-fr-EIy" secondAttribute="trailing" id="aQJ-8u-Dod"/>
                        <constraint firstAttribute="trailing" secondItem="dg4-j9-xSZ" secondAttribute="trailing" id="ddg-D5-qco"/>
                        <constraint firstAttribute="trailing" secondItem="9K2-W4-Mf8" secondAttribute="trailing" id="oxi-l7-cxV"/>
                        <constraint firstAttribute="width" constant="50" id="re9-fu-yFl"/>
                        <constraint firstAttribute="trailing" secondItem="4Ow-WD-mS2" secondAttribute="trailing" id="yge-2u-5bz"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-9c-yTx" userLabel="Stack View_Bithumb">
                    <rect key="frame" x="70" y="61" width="146" height="167"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-fW-bBB">
                            <rect key="frame" x="-2" y="150" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Bithumb(KRW)" usesSingleLineMode="YES" id="lLy-iC-hBb">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-hA-Jpd">
                            <rect key="frame" x="-2" y="125" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="nev-Qv-RxC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-dy-oBf">
                            <rect key="frame" x="-2" y="100" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="f9K-D1-8gA">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-fA-HsB">
                            <rect key="frame" x="-2" y="75" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="8i4-xJ-Sn4">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="3" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40E-FA-Igs">
                            <rect key="frame" x="-2" y="50" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="XDQ-ms-Nsm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="4" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-vC-zy7">
                            <rect key="frame" x="-2" y="25" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="f9e-Jl-VBo">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="5" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-28-DAZ">
                            <rect key="frame" x="-2" y="0.0" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="OIU-Ck-ZCi">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kTq-28-DAZ" secondAttribute="trailing" id="1yo-GR-WHf"/>
                        <constraint firstAttribute="trailing" secondItem="Yny-dy-oBf" secondAttribute="trailing" id="5gd-ri-fMt"/>
                        <constraint firstAttribute="trailing" secondItem="ASf-hA-Jpd" secondAttribute="trailing" id="8p6-m4-ol4"/>
                        <constraint firstItem="E1s-fW-bBB" firstAttribute="centerX" secondItem="NsU-9c-yTx" secondAttribute="centerX" id="ILk-lY-Wff"/>
                        <constraint firstAttribute="trailing" secondItem="gAE-vC-zy7" secondAttribute="trailing" id="Yap-DJ-iir"/>
                        <constraint firstAttribute="trailing" secondItem="9XU-fA-HsB" secondAttribute="trailing" id="aB9-hz-x8i"/>
                        <constraint firstAttribute="trailing" secondItem="40E-FA-Igs" secondAttribute="trailing" id="xZp-xo-zqO"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-lm-1VW" userLabel="Stack View_Poloniex">
                    <rect key="frame" x="216" y="61" width="146" height="167"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-mr-XIM">
                            <rect key="frame" x="-2" y="150" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Poloniex(KRW)" usesSingleLineMode="YES" id="yRt-Cm-5di">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-Qa-RO3">
                            <rect key="frame" x="-2" y="125" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." usesSingleLineMode="YES" id="Fpy-V9-Sw2">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-yB-h2M">
                            <rect key="frame" x="-2" y="100" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="iKk-ox-vbX">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-3D-8QR">
                            <rect key="frame" x="-2" y="75" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="Y7G-fN-8Qw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="3" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-5U-ref">
                            <rect key="frame" x="-2" y="50" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="nDA-Od-iNu">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="4" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-yx-Zkz">
                            <rect key="frame" x="-2" y="25" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="MO0-eP-6em">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="5" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-OH-5xy">
                            <rect key="frame" x="-2" y="0.0" width="150" height="17"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Loading ..." id="ODe-lv-lG7">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="X2P-mr-XIM" firstAttribute="centerX" secondItem="Eaa-lm-1VW" secondAttribute="centerX" id="86P-XR-uP3"/>
                        <constraint firstAttribute="trailing" secondItem="aqN-Qa-RO3" secondAttribute="trailing" id="A1o-PL-wxk"/>
                        <constraint firstAttribute="trailing" secondItem="ei8-OH-5xy" secondAttribute="trailing" id="O0O-tk-MlV"/>
                        <constraint firstAttribute="trailing" secondItem="xKa-yx-Zkz" secondAttribute="trailing" id="WZq-8h-WY7"/>
                        <constraint firstAttribute="trailing" secondItem="GIh-yB-h2M" secondAttribute="trailing" id="azU-eL-n73"/>
                        <constraint firstAttribute="trailing" secondItem="9N9-3D-8QR" secondAttribute="trailing" id="b03-Eh-gNH"/>
                        <constraint firstAttribute="trailing" secondItem="bvS-5U-ref" secondAttribute="trailing" id="kTm-et-q7h"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85e-Gl-b47">
                    <rect key="frame" x="14" y="13" width="354" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit App" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1ab-6A-iRc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickQuit:" target="-2" id="jjc-Rn-VOG"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="C5u-Af-EYb" firstAttribute="top" secondItem="9lg-xr-wyn" secondAttribute="bottom" constant="10" id="0Fn-qB-401"/>
                <constraint firstItem="Wou-lk-jUJ" firstAttribute="leading" secondItem="Lt9-nb-WLc" secondAttribute="leading" id="1Zg-Uy-9lw"/>
                <constraint firstItem="Wou-lk-jUJ" firstAttribute="top" secondItem="Lt9-nb-WLc" secondAttribute="bottom" constant="15" id="1jO-aW-cbs"/>
                <constraint firstAttribute="trailing" secondItem="C5u-Af-EYb" secondAttribute="trailing" constant="20" id="1ys-8P-HIT"/>
                <constraint firstAttribute="trailing" secondItem="85e-Gl-b47" secondAttribute="trailing" constant="20" id="2jc-DG-Y6f"/>
                <constraint firstItem="pD8-71-cuc" firstAttribute="centerY" secondItem="tFh-tF-H97" secondAttribute="centerY" id="2kj-hj-IvE"/>
                <constraint firstItem="tFh-tF-H97" firstAttribute="leading" secondItem="pD8-71-cuc" secondAttribute="trailing" constant="5" id="4Fj-ej-J4C"/>
                <constraint firstItem="C5u-Af-EYb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="8CD-Fb-y1B"/>
                <constraint firstItem="LID-pe-Bxd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="B5f-y9-leo"/>
                <constraint firstItem="Eaa-lm-1VW" firstAttribute="trailing" secondItem="C5u-Af-EYb" secondAttribute="trailing" id="DAe-SV-yLo"/>
                <constraint firstItem="Lt9-nb-WLc" firstAttribute="leading" secondItem="C5u-Af-EYb" secondAttribute="leading" id="FT6-8t-vh4"/>
                <constraint firstItem="85e-Gl-b47" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="FfB-dh-Enx"/>
                <constraint firstItem="Lt9-nb-WLc" firstAttribute="trailing" secondItem="C5u-Af-EYb" secondAttribute="trailing" id="Gu7-8X-OhP"/>
                <constraint firstItem="tFh-tF-H97" firstAttribute="trailing" secondItem="C5u-Af-EYb" secondAttribute="trailing" id="LAw-wo-z64"/>
                <constraint firstItem="9lg-xr-wyn" firstAttribute="top" secondItem="Wou-lk-jUJ" secondAttribute="bottom" constant="15" id="LH1-At-nUn"/>
                <constraint firstItem="Lt9-nb-WLc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="MVi-Pa-aFM"/>
                <constraint firstItem="tFh-tF-H97" firstAttribute="centerY" secondItem="9lg-xr-wyn" secondAttribute="centerY" id="Rqo-wI-Hd4"/>
                <constraint firstItem="NsU-9c-yTx" firstAttribute="leading" secondItem="LID-pe-Bxd" secondAttribute="trailing" id="VMa-hc-MOe"/>
                <constraint firstItem="Eaa-lm-1VW" firstAttribute="top" secondItem="NsU-9c-yTx" secondAttribute="top" id="WY4-3S-sbA"/>
                <constraint firstItem="LID-pe-Bxd" firstAttribute="top" secondItem="C5u-Af-EYb" secondAttribute="bottom" constant="10" id="eNp-Eg-7Vf"/>
                <constraint firstAttribute="bottom" secondItem="85e-Gl-b47" secondAttribute="bottom" constant="20" id="pEn-iT-Fal"/>
                <constraint firstItem="Eaa-lm-1VW" firstAttribute="width" secondItem="NsU-9c-yTx" secondAttribute="width" id="svC-qG-1H4"/>
                <constraint firstItem="9lg-xr-wyn" firstAttribute="leading" secondItem="wix-Pa-lMa" secondAttribute="leading" id="twu-jr-11j"/>
                <constraint firstItem="Eaa-lm-1VW" firstAttribute="leading" secondItem="NsU-9c-yTx" secondAttribute="trailing" id="vz9-AL-Yh0"/>
                <constraint firstItem="85e-Gl-b47" firstAttribute="top" secondItem="NsU-9c-yTx" secondAttribute="bottom" constant="20" id="xoF-0Q-20J"/>
                <constraint firstItem="NsU-9c-yTx" firstAttribute="top" secondItem="LID-pe-Bxd" secondAttribute="top" id="y6P-3V-0L4"/>
                <constraint firstItem="Wou-lk-jUJ" firstAttribute="trailing" secondItem="Lt9-nb-WLc" secondAttribute="trailing" id="yoW-8M-fK6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="171"/>
        </customView>
    </objects>
    <resources>
        <image name="ic_autorenew_white" width="24" height="24"/>
    </resources>
</document>
